<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.informatica.progettouid.controller.RegistrazioneController">

    <VBox fx:id="regVbox" alignment="CENTER" spacing="15" stylesheets="@../styles/form.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">

        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>
         <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="mainText" text="Registrazione" />

         <GridPane alignment="CENTER" hgap="10" vgap="10">
             <padding>
                 <Insets bottom="15" top="15" />
             </padding>

             <columnConstraints>
                 <ColumnConstraints hgrow="NEVER" maxWidth="90" minWidth="90" />
                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="250" minWidth="200" />
             </columnConstraints>

             <rowConstraints>
                 <RowConstraints minHeight="30" prefHeight="35" vgrow="NEVER" />
                 <RowConstraints minHeight="30" prefHeight="35" vgrow="NEVER" />
                 <RowConstraints minHeight="30" prefHeight="35" vgrow="NEVER" />
                 <RowConstraints minHeight="30" prefHeight="35" vgrow="NEVER" />
                 <RowConstraints minHeight="30" prefHeight="35" vgrow="NEVER" />
             </rowConstraints>

             <Label styleClass="Label" text="Nome:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
             <TextField fx:id="nomeField" prefWidth="200" promptText="Inserisci il nome" GridPane.columnIndex="1" GridPane.rowIndex="0" />

             <Label styleClass="Label" text="Cognome:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
             <TextField fx:id="cognomeField" prefWidth="200" promptText="Inserisci il cognome" styleClass="TextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

             <Label styleClass="Label" text="Data di Nascita:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
             <DatePicker fx:id="dataNascitaPicker" prefWidth="200" promptText="Seleziona data" styleClass="special-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />

             <Label styleClass="Label" text="Email:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
             <TextField fx:id="emailField" prefWidth="200" promptText="Inserisci email" styleClass="TextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

             <Label styleClass="Label" text="Password:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
             <PasswordField fx:id="passwordField" prefWidth="200" promptText="Inserisci password" styleClass="TextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </GridPane>

         <HBox alignment="CENTER" spacing="15">
             <Button fx:id="registratiButton" minWidth="80" onAction="#registraClient" prefWidth="90" styleClass="primary-button" text="Registrati" />
             <Button fx:id="annullaRegButton" minWidth="80" onAction="#annullaRegistrazione" prefWidth="90" styleClass="secondary-button" text="Annulla" />
             <padding>
                 <Insets bottom="5" top="5" />
             </padding>
         </HBox>

         <Label fx:id="messageLabel" alignment="CENTER" styleClass="message-label" wrapText="true" />
    </VBox>
   <VBox fx:id="successoVbox" alignment="CENTER" prefHeight="437.3333333333333" prefWidth="360.0" spacing="70.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Label fx:id="successoRegLabel" contentDisplay="CENTER" text="Label" />
         <Button fx:id="accediButton" mnemonicParsing="false" onAction="#accediButton" text="Accedi" />
      </children>
   </VBox>
</AnchorPane>
