<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="mainPane" stylesheets="@../../styles/home.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.informatica.progettouid.controller.client.DashboardClientController">

   <top>
      <VBox styleClass="top">
         <children>
            <Label text="Home">
               <graphic>
                  <FontIcon iconLiteral="fas-home" />
               </graphic>
            <padding>
                  <Insets bottom="10" top="10" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>

   <left>
      <VBox maxWidth="95" minWidth="95" spacing="10" styleClass="sidebar">
         <padding>
            <Insets bottom="20" top="20" />
         </padding>
         <Button fx:id="dashboardClient" maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
            <graphic>
               <VBox alignment="CENTER" spacing="5">
                  <FontIcon iconLiteral="fas-home" />
                  <Text text="Home">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
               </VBox>
            </graphic>
         </Button>
         <Button fx:id="attivitaClient" maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
            <graphic>
               <VBox alignment="CENTER" spacing="5">
                  <FontIcon iconLiteral="fas-calendar-alt" />
                  <Text text="Attività">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
               </VBox>
            </graphic>
         </Button>
         <Button fx:id="prenotazionePT" maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
            <graphic>
               <VBox alignment="CENTER" spacing="5">
                  <FontIcon iconLiteral="fas-dumbbell" />
                  <Text text="Personal trainer">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
               </VBox>
            </graphic>
         </Button>
         <Button fx:id="schedaClient" maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
            <graphic>
               <VBox alignment="CENTER" spacing="5">
                  <FontIcon iconLiteral="far-clipboard" />
                  <Text text="Scheda">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
               </VBox>
            </graphic>
         </Button>
         <Button fx:id="abbonamentoClient" maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
            <graphic>
               <VBox alignment="CENTER" spacing="5">
                  <FontIcon iconLiteral="far-credit-card" />
                  <Text text="Il tuo abbonamento">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
               </VBox>
            </graphic>
         </Button>
         <Button maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
            <graphic>
               <VBox alignment="CENTER" spacing="5">
                  <FontIcon iconLiteral="far-user" />
                  <Text text="Account">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
               </VBox>
            </graphic>
         </Button>
         <Button maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
            <graphic>
               <VBox alignment="CENTER" spacing="5">
                  <FontIcon iconLiteral="fas-cogs" />
                  <Text text="Impostazioni">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
               </VBox>
            </graphic>
         </Button>
         <Button maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
            <graphic>
               <VBox alignment="CENTER" spacing="5">
                  <FontIcon iconLiteral="far-question-circle" />
                  <Text text="Help">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Text>
               </VBox>
            </graphic>
         </Button>
      </VBox>
   </left>

   <center>
      <VBox id="centerVBox" spacing="20" styleClass="centerVBox">
         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>

         <VBox spacing="5">
            <Label fx:id="bentornatoLabel" text="Bentornato user" />
         </VBox>

         <HBox spacing="20" VBox.vgrow="NEVER">
            <Text fx:id="accessiRimanentiText" text="Accessi rimanenti: " />
            <VBox spacing="5">
               <Text fx:id="accessiTotaliText" text="Accessi totali:" />
               <Text fx:id="abbonamentoClientText" text="Il tuo abbonamento" />
               <Text fx:id="scadenzaAbbText" text="Scadenza abbonamento:" />
            </VBox>
         </HBox>

         <HBox spacing="20" VBox.vgrow="ALWAYS">
            <VBox spacing="5" styleClass="whiteBox" HBox.hgrow="ALWAYS">
               <Label text="Corsi di oggi:" />
               <ListView fx:id="corsiListView" VBox.vgrow="ALWAYS" />
            </VBox>
            <VBox spacing="5" styleClass="whiteBox" HBox.hgrow="ALWAYS">
               <Label text="Altri contenuti:" />
               <ListView VBox.vgrow="ALWAYS" />
            </VBox>
         </HBox>
      </VBox>
   </center>

</BorderPane>
