<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane stylesheets="@../../styles/calendar.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.informatica.progettouid.controller.Trainer.ArticoliController">
    <top>
        <VBox>
            <children>
                <Label alignment="CENTER" maxWidth="Infinity" text="Attività">
                    <graphic>
                        <FontIcon iconLiteral="fas-calendar-alt" />
                    </graphic>
                    <padding>
                        <Insets bottom="10" top="10" />
                    </padding>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </top>



    <left>
        <VBox maxWidth="95" minWidth="95" spacing="10" styleClass="sidebar">
            <padding>
                <Insets bottom="20" top="20" />
            </padding>
            <Button fx:id="dashboardTrainer" maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
                <graphic>
                    <VBox alignment="CENTER" spacing="5">
                        <FontIcon iconLiteral="fas-home" />
                        <Text text="Home">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Text>
                    </VBox>
                </graphic>
            </Button>
            <Button fx:id="articoli" maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
                <graphic>
                    <VBox alignment="CENTER" spacing="5">
                        <FontIcon iconLiteral="fas-globe" />
                        <Text text="Siti e articoli">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Text>
                    </VBox>
                </graphic>
            </Button>
            <Button fx:id="creazioneScheda" maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
                <graphic>
                    <VBox alignment="CENTER" spacing="5">
                        <FontIcon iconLiteral="far-clipboard" />
                        <Text text="Crea scheda">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Text>
                    </VBox>
                </graphic>
            </Button>
            <Button fx:id="impostazioniPT" maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
                <graphic>
                    <VBox alignment="CENTER" spacing="5">
                        <FontIcon iconLiteral="fas-cogs" />
                        <Text text="Impostazioni">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Text>
                    </VBox>
                </graphic>
            </Button>
            <Button maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
                <graphic>
                    <VBox alignment="CENTER" spacing="5">
                        <FontIcon iconLiteral="far-question-circle" />
                        <Text text="Help">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Text>
                    </VBox>
                </graphic>
            </Button>
        </VBox>
    </left>

    <center>
        <VBox alignment="TOP_CENTER" spacing="10">
            <padding>
                <Insets left="10" right="10" />
            </padding>
         <children>
            <Label text="Qui troverai i siti e gli articoli che ti potrebbero essere utili" />
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="Nutrizione" mnemonicParsing="false" onAction="#loadContentPerCategoria" text="Nutrizione" />
                  <Button fx:id="Riposo" mnemonicParsing="false" onAction="#loadContentPerCategoria" text="Riposo" />
                  <Button fx:id="Recupero" mnemonicParsing="false" onAction="#loadContentPerCategoria" text="Recupero" />
                  <Button fx:id="TecnicheDiAllenamento" mnemonicParsing="false" onAction="#loadContentPerCategoria" text="Tecniche di allenamento" />
               </children>
            </HBox>
            <VBox fx:id="vboxContent" />
         </children>
        </VBox>
    </center>
</BorderPane>
