<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane stylesheets="@../../styles/home.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.informatica.progettouid.controller.Trainer.CreaSchedaController">

    <top>
        <VBox>
            <children>
                <Label alignment="CENTER" maxWidth="Infinity" text="Schede clienti">
                    <graphic>
                        <FontIcon iconLiteral="far-clipboard" />
                    </graphic>
                    <padding>
                        <Insets bottom="10" top="10" />
                    </padding>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </top>



    <left>
        <VBox maxWidth="95" minWidth="95" spacing="10" styleClass="sidebar">
            <padding>
                <Insets bottom="20" top="20" />
            </padding>
            <Button fx:id="dashboardTrainer" maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
                <graphic>
                    <VBox alignment="CENTER" spacing="5">
                        <FontIcon iconLiteral="fas-home" />
                        <Text text="Home">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Text>
                    </VBox>
                </graphic>
            </Button>
            <Button fx:id="attivitaPT" maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
                <graphic>
                    <VBox alignment="CENTER" spacing="5">
                        <FontIcon iconLiteral="fas-calendar-alt" />
                        <Text text="Attività">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Text>
                    </VBox>
                </graphic>
            </Button>
            <Button fx:id="creazioneScheda" maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
                <graphic>
                    <VBox alignment="CENTER" spacing="5">
                        <FontIcon iconLiteral="far-clipboard" />
                        <Text text="Schede">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Text>
                    </VBox>
                </graphic>
            </Button>
            <Button fx:id="impostazioniPT" maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
                <graphic>
                    <VBox alignment="CENTER" spacing="5">
                        <FontIcon iconLiteral="fas-cogs" />
                        <Text text="Impostazioni">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Text>
                    </VBox>
                </graphic>
            </Button>
            <Button maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
                <graphic>
                    <VBox alignment="CENTER" spacing="5">
                        <FontIcon iconLiteral="far-question-circle" />
                        <Text text="Help">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Text>
                    </VBox>
                </graphic>
            </Button>
        </VBox>
    </left>

    <center>
        <VBox fx:id="vboxCenter" spacing="20" styleClass="content-area">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <FlowPane fx:id="flowpaneScheda" hgap="10.0" vgap="20.0">
                <children>
                    <Label styleClass="form-label" text="Cliente:" />
                    <ComboBox fx:id="clienteComboBox" prefWidth="200" />
                    <Label styleClass="form-label" text="Data inizio:" />
                    <DatePicker fx:id="dataInizioPicker" />
                    <Label styleClass="form-label" text="Scadenza:" />
                    <DatePicker fx:id="dataFinePicker" />
                </children>
            </FlowPane>
         <VBox fx:id="info" spacing="20.0" />
        </VBox>
    </center>

    <right>
        <!-- Stack Pane per gestire la visualizzazione dei due pannelli -->
        <StackPane maxWidth="410.0" prefHeight="600.0" prefWidth="270.0">
            <!-- Pannello principale con obiettivi e note -->
            <VBox fx:id="schedaInfoPanel" maxWidth="300" spacing="15" styleClass="right-sidebar">
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>

                <VBox spacing="10">
                    <Label styleClass="section-header" text="Obiettivi">
                        <graphic>
                            <FontIcon iconLiteral="fas-bullseye" />
                        </graphic>
                    </Label>
                    <TextArea fx:id="obiettiviTextArea" editable="false" prefRowCount="4" />
                </VBox>

                <VBox spacing="10">
                    <Label styleClass="section-header" text="Note Generali">
                        <graphic>
                            <FontIcon iconLiteral="fas-sticky-note" />
                        </graphic>
                    </Label>
                    <TextArea fx:id="noteGeneraliTextArea" editable="false" prefRowCount="4" />
                </VBox>

                <VBox spacing="10">
                    <Label styleClass="section-header" text="Suggerimenti Alimentari">
                        <graphic>
                            <FontIcon iconLiteral="fas-apple-alt" />
                        </graphic>
                    </Label>
                    <TextArea fx:id="suggerimentiAlimentariTextArea" editable="false" prefRowCount="4" />
                </VBox>

                <HBox alignment="CENTER" spacing="10">
                    <Button onAction="#anteprimaPDF" styleClass="secondary-button" text="Anteprima PDF">
                        <graphic>
                            <FontIcon iconLiteral="fas-file-pdf" />
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
            <ScrollPane fx:id="aggiungiEsercizioPanel" maxWidth="410.0" prefHeight="603.0" prefWidth="263.0" visible="false">
                <content>

                    <!-- Pannello per l'aggiunta di esercizi -->
                    <VBox alignment="TOP_CENTER" maxWidth="410.0" prefWidth="253.0" spacing="15" styleClass="right-sidebar">

                        <Label styleClass="section-header" text="Aggiungi Esercizio">
                            <graphic>
                                <FontIcon iconLiteral="fas-dumbbell" />
                            </graphic>
                        </Label>
                        <VBox prefHeight="58.0" prefWidth="255.0" spacing="10">
                            <children>
                                <Label styleClass="form-label" text="Giorno della settimana" />
                                <TextField fx:id="giornoField" maxWidth="210.0" />
                            </children>
                        </VBox>

                        <VBox spacing="10">
                            <Label styleClass="form-label" text="Nome Esercizio:" />
                            <TextField fx:id="esercizioTextField" />
                        </VBox>

                        <VBox spacing="10">
                            <Label styleClass="form-label" text="Serie:" />
                            <TextField fx:id="serieField" />
                        </VBox>

                        <VBox spacing="10">
                            <Label styleClass="form-label" text="Ripetizioni:" />
                            <TextField fx:id="ripetizioniField" />
                        </VBox>

                        <VBox spacing="10">
                            <Label styleClass="form-label" text="Recupero (sec):" />
                            <TextField fx:id="recuperoField" />
                        </VBox>
                        <VBox spacing="10">
                            <children>
                                <Label styleClass="form-label" text="Gruppo muscolare:" />
                                <TextField fx:id="gruppoMuscTextfield" />
                            </children>
                        </VBox>

                        <VBox spacing="5">
                            <Label styleClass="form-label" text="Note:" />
                            <TextArea fx:id="noteEsercizioTextArea" maxWidth="210.0" prefHeight="68.0" prefRowCount="3" prefWidth="223.0" wrapText="true" />
                        </VBox>

                        <HBox alignment="CENTER" spacing="10">
                            <Button onAction="#aggiungiEsercizio" styleClass="primary-button" text="Aggiungi">
                                <graphic>
                                    <FontIcon iconLiteral="fas-plus" />
                                </graphic>
                            </Button>
                            <Button onAction="#annullaAggiuntaEsercizio" styleClass="secondary-button" text="Annulla">
                                <graphic>
                                    <FontIcon iconLiteral="fas-times" />
                                </graphic>
                            </Button>
                        </HBox>
                        <padding>
                            <Insets bottom="20.0" />
                        </padding>
                    </VBox>
                </content>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
            </ScrollPane>
        </StackPane>
    </right>


</BorderPane>
