<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.informatica.progettouid.controller.Trainer.ImpostazioniPTController">
    <top>
        <VBox>
            <children>
                <Label alignment="CENTER" maxWidth="Infinity" text="Impostazioni">
                    <graphic>
                        <FontIcon iconLiteral="fas-cogs" />
                    </graphic>
                    <padding>
                        <Insets bottom="10" top="10" />
                    </padding>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </top>



    <left>
        <VBox maxWidth="95" minWidth="95" spacing="10" styleClass="sidebar">
            <padding>
                <Insets bottom="20" top="20" />
            </padding>
            <Button fx:id="dashboardTrainer" maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
                <graphic>
                    <VBox alignment="CENTER" spacing="5">
                        <FontIcon iconLiteral="fas-home" />
                        <Text text="Home">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Text>
                    </VBox>
                </graphic>
            </Button>
            <Button fx:id="articoli" maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
                <graphic>
                    <VBox alignment="CENTER" spacing="5">
                        <FontIcon iconLiteral="fas-globe" />
                        <Text text="Siti e articoli">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Text>
                    </VBox>
                </graphic>
            </Button>
            <Button fx:id="creazioneScheda" maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
                <graphic>
                    <VBox alignment="CENTER" spacing="5">
                        <FontIcon iconLiteral="far-clipboard" />
                        <Text text="Crea scheda">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Text>
                    </VBox>
                </graphic>
            </Button>
            <Button fx:id="impostazioniPT" maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
                <graphic>
                    <VBox alignment="CENTER" spacing="5">
                        <FontIcon iconLiteral="fas-cogs" />
                        <Text text="Impostazioni">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Text>
                    </VBox>
                </graphic>
            </Button>
            <Button maxWidth="Infinity" onAction="#onNavigationButtonClick" styleClass="sidebar-button">
                <graphic>
                    <VBox alignment="CENTER" spacing="5">
                        <FontIcon iconLiteral="far-question-circle" />
                        <Text text="Help">
                            <font>
                                <Font size="9.0" />
                            </font>
                        </Text>
                    </VBox>
                </graphic>
            </Button>
        </VBox>
    </left>

    <center>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Impostazioni" />
                <VBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Label fx:id="nomeLabel" text="Nome" />
                        <Label fx:id="cognomeLabel" text="Cognome" />
                        <Label fx:id="dataNascitaLabel" text="Data di nascita" />
                        <Label fx:id="emailLabel" text="Email" />
                        <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" text="Logout" />
                        <Label text="Tema" />
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>

            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </center>

</BorderPane>
